GamerHub-Administration/Pages/AdministrationPage.xaml

<Page x:Class="GamerHub_Administration.Pages.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerHub_Administration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrationPage">

    <Grid>
        <DockPanel>
            <Frame x:Name="AdminFrame" NavigationUIVisibility="Hidden" />
            <TabControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto">
                <TabItem Header="General">
                    <Grid Background="#FFE5E5E5">
                        <TextBox HorizontalAlignment="Left" Name="IdTextBox" Margin="56,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Height="18" IsReadOnly="True"/>
                        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
                        <TextBox HorizontalAlignment="Left" Name="NameTextBox" Margin="56,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Height="18" IsReadOnly="True"/>
                        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="23"/>
                        <TextBox HorizontalAlignment="Left" Name="EmailTextBox" Margin="56,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Height="18" IsReadOnly="True"/>
                        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Height="23"/>
                        <Calendar HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="News">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        <DataGrid Name="PostDataGrid" MaxWidth="800" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,0,0,46"  SelectedItem="{Binding Path=SelectedPost, Mode=TwoWay}" IsReadOnly="True">
                        </DataGrid>
                        <Button Stylus.IsPressAndHoldEnabled="False" Content="Add" Name="PostAddButton" Click="PostAddButton_Click" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="25" Width="57"/>
                        <Button Stylus.IsPressAndHoldEnabled="False" Content="Update" Name="PostUpdateButton" Click="PostUpdateButton_Click" HorizontalAlignment="Left" Margin="86,0,0,10" VerticalAlignment="Bottom" Height="25" Width="57"/>
                        <Button Content="R" Name="RefreshButton" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="25" Height="25" Click="RefreshButton_Click" RenderTransformOrigin="-0.191,-0.041"/>
                        <Button Stylus.IsPressAndHoldEnabled="False" Content="Remove" x:Name="PostRemoveButton_Copy" Click="PostRemoveButton_Click" HorizontalAlignment="Left" Margin="161,0,0,10" VerticalAlignment="Bottom" Height="25" Width="57"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Users">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        <DataGrid Name="UserDataGrid" MaxWidth="800" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,0,0,46" MouseDoubleClick="UserDataGrid_MouseDoubleClick" SelectedItem="{Binding Path=SelectedPost, Mode=TwoWay}" IsReadOnly="True">
                        </DataGrid>
                        <Button Stylus.IsPressAndHoldEnabled="False" Content="Remove" Name="UserRemoveButton" Click="UserRemoveButton_Click" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="25" Width="57"/>
                        <Button Content="R" Name="UserRefreshButton" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="25" Height="25" Click="UserRefreshButton_Click" RenderTransformOrigin="-0.191,-0.041"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
        
    </Grid>
</Page>
