GamerHub-Administration/Pages/LoginPage.xaml

<Page x:Class="GamerHub_Administration.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerHub_Administration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <DockPanel>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

        </DockPanel>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Margin="329,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="PasswordTextBox" HorizontalAlignment="Left" Margin="329,183,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Stylus.IsPressAndHoldEnabled="False" Name="LoginButton" Click="LoginButton_Click" Content="Login" HorizontalAlignment="Left" Margin="368,210,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="UrlTextBox" Margin="222,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Height="18" />
        <Label Content="API Base Url" HorizontalAlignment="Left" Margin="348,332,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="x.x.x.x" Name="VersionLabel" HorizontalAlignment="Left" Margin="367,77,0,0" VerticalAlignment="Top" Height="23"/>
    </Grid>
</Page>
