GamerHub-Administration/Pages/PostUpdatePage.xaml

<Page x:Class="GamerHub_Administration.Pages.PostUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerHub_Administration.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostUpdatePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="ImageLinkLabel" Grid.Column="1">Image Link:</Label>
        <TextBox Name="ImageLink" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>

        <Label Name="TitleLabel" Grid.Column="2" Margin="0,9,0,0" Grid.Row="2">Title:</Label>
        <TextBox Name="Title" Grid.Column="2" Grid.Row="2" MinWidth="250" Margin="0,35,0,-18"></TextBox>

        <Label Name="ContentLabel" Grid.Column="1" Margin="0,58,0,-49" Grid.Row="2">Content:</Label>
        <TextBox Name="Content" Grid.Column="1" Grid.Row="2" MinWidth="250" Margin="0,84,0,-248"></TextBox>

        <Label Name="GameNameLabel" Grid.Column="1" Margin="0,288,0,-279" Grid.Row="2">Game Name:</Label>
        <TextBox Name="GameName" Grid.Column="1" Grid.Row="2" MinWidth="250" Margin="0,314,0,-297"></TextBox>

        <WrapPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Update</Button>
            <Button IsCancel="True" Name="btnDialogCancel" Click="btnDialogCancel_Click" MinWidth="60">_Cancel</Button>
        </WrapPanel>
        
    </Grid>
</Page>
